{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowJs": true,
      "outDir": "tmp",
      "baseUrl": "./src",
      "plugins": [
        {
          "name": "typescript-tslint-plugin"
        }
      ],
      "paths": {
        "@app/*": ["app/*"],
        "*": ["types/*"]
      }
    },
    "include": [
      "./src/types/global.d.ts",
      "./src/app/app.ts",
      "./src/api/api.ts",
      "./src/drivers/virtual-thermostat/driver.ts",
      "./src/drivers/virtual-thermostat/device.ts"
    ]
  }