{
  "extends": "./tsconfig.json",
  "include": [
    "src/typings.d.ts",
    "src/test/setup.ts",
    "src/app/model/**/*.ts",
    "src/app/services/**/*.ts",
    "src/app/helper/**/*.ts",
    "src/**/*.spec.ts"
  ]
}