{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"suppressImplicitAnyIndexErrors": true,
		"allowSyntheticDefaultImports": true,
		"ignoreDeprecations": "5.0",
		"lib": [
			"es6",
			"dom"
		]
	},
	"include": [
		"../types/global.d.ts",
		"**/*.tsx"
	]
}